## [openCV](https://www.bilibili.com/video/BV1sY4y177n1)


### [博客](https://blog.csdn.net/qq_41803556?type=blog)


### 
```
腐蚀：黑底白字_1_腐蚀-------> 字变瘦
膨胀：黑底白字_1_膨胀-------> 字变胖


开运算 = 腐蚀 + 膨胀
黑底白字 去除字外噪声点（噪声低为白色）


闭运算 = 膨胀 + 腐蚀
黑底白字 去除字内噪声点（噪声低为黑色）


形态学梯度
梯度 = 原图 - 腐蚀后的图形 
黑底白字  白字变为白字的轮廓


顶帽运算
顶帽 = 原图 - 开运算


黑帽运算
黑帽 = 原图 - 闭运算
```